<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@mipmap/head_profile_image" />

        <include layout="@layout/portrait_information_friend" />

        <include layout="@layout/personnal_infomation" />

        <include layout="@layout/work_private_like" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bottomViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/teal_700"/>
    </LinearLayout>

</ScrollView>